@import "general/colors";
@import "general/typography";
@import "general/buttons";
@import "general/margins";
@import "general/sizesSreem";
@mixin paper-card($color, $button-color) {
    display: flex;
    background-color: $color;
    padding: $marginBasic;
    border-radius: 40px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2em;
        padding-bottom: 0;
    }
    &__text {
        @include h4--medium;
    }
    &__image {
        border-radius: 40px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 550px;
    }
    .button-arrow {
        @include button-arrow(small, $button-color, darken($button-color, 5%), darken($button-color, 10%));
    }
    @include s-responsive {
        padding: $marginSmall;
        &__content {
            padding: 0;
            padding-right: 1em;
        }
        &__image {
            height: 350px;
        }
    }
    @include xs-responsive {
        flex-direction: column;
        &__text {
            padding-bottom: 1em;
        }
        .button-arrow--small {
            margin-bottom: 1em;
        }
    }
}

.paper-card-yellow {
    @include paper-card($secondary, $white);
}

.last-news-card {
    height: 100%;
    background-color: $white;
    border-radius: 40px;
    overflow: hidden;
    a {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    @include s-responsive {
        width: calc((100% - #{$marginSmall}) / 2);
    }
    @include xs-responsive {
        width: 100%;
    }
    &__image {
        width: 100%;
        height: 150px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__body {
        padding: 1.5em;
        padding-bottom: 2em;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    &__category {
        @include h5--strong;
        color: $quaternary;
        margin-bottom: 1.5em;
    }
    &__summary {
        @include h4--medium;
        color: $primary-two;
        margin-bottom: 0.5em;
    }
    &__lecture-time {
        @include h5;
        color: $blocking;
        margin-top: auto;
    }
}

@mixin main-card($image: "/assets/imagenes/ventaLicencias.png") {
    width: 100%;
    display: flex;
    @include s-responsive {
        flex-direction: column-reverse;
        align-items: center;
    }
    &__image {
        width: 50%;
        .image {
            width: 100%;
            height: 100%;
            background-image: url($image);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            @include s-responsive {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        @include s-responsive {
            padding-bottom: 64%;
            width: 100%;
            max-width: 500px;
            position: relative;
        }
    }
    &__body {
        width: 50%;
        padding: 1em;
        padding-left: 5em;
        @include s-responsive {
            width: 100%;
            padding: 0;
        }
    }
    &__title {
        @include h2;
        margin-bottom: 3em;
        @include s-responsive {
            text-align: center;
            margin-bottom: 2em;
        }
    }
    &__text {
        @include h4--medium;
        @include s-responsive {
            margin-bottom: 2em;
        }
    }
}

@mixin cards-inter {
    display: flex;
    flex-direction: column;
    grid-gap: 5em;
    @include s-responsive {
        grid-gap: 3em;
    }
    .card-inter {
        display: flex;
        &:nth-child(2n) {
            flex-direction: row-reverse;
            .card-inter__body {
                padding-right: 5em;
                padding-left: 0em;
                @include s-responsive {
                    padding-right: 3em;
                }
            }
        }
        @include xs-responsive {
            flex-direction: column !important;
        }
        &__image {
            height: 450px;
            width: 50%;
            @include s-responsive {
                height: 350px;
            }
            @include xs-responsive {
                width: 100%;
            }
            .image {
                border-radius: 40px;
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        &__body {
            width: 50%;
            padding-left: 5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @include s-responsive {
                padding-left: 3em;
            }
            @include xs-responsive {
                padding: 1em 0 0 0 !important;
                width: 100%;
            }
        }
        &__title {
            @include h3;
            margin-bottom: 2em;
            @include xs-responsive {
                margin-bottom: 0.5em;
                text-align: center;
            }
        }
        &__text {
            @include h4--medium;
        }
    }
}