@import "general/colors";
@import "general/typography";
.offertSection {
  width: 100%;
  margin-top: 150px;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0rem 11rem;
    @media screen and(max-width: 1470px) {
      padding: 0rem 7rem;
    }
    @media screen and(max-width: 1170px) {
      padding: 0rem 5rem;
    }
    @media screen and(max-width: 768px) {
      padding: 0rem 3rem;
    }
    &--title {
      @include h2style($text);
    }
    &__wrapperServices {
      display: grid;
      width: 100%;
      padding: 40px 80px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      background-color: $primary-blur;
      border-radius: 40px;
      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        width: 100%;
      }
      @media screen and(max-width: 1470px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media screen and(max-width: 1170px) {
        grid-template-columns: 1fr 1fr;
      }
      @media screen and(max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.containerServices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  @media screen and(max-width: 1170px) {
    align-items: center;
  }
  &--img {
    width: 40px;
  }
  &--description {
    font-size: 18.75px;
    color: $text;
  }
}
