@import "general/colors";
@import "general/typography";
.serviceSection {
  margin-top: 200px;
  justify-content: center;
  &__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    padding: 0rem 11rem;
    @media screen and(max-width: 1470px) {
      grid-template-columns: 1.5fr 1fr;
      padding: 0rem 7rem;
    }
    @media screen and(max-width: 1170px) {
      grid-template-columns: 1fr 1fr;
      padding: 0rem 5rem;
    }
    @media screen and(max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 0rem 3rem;
    }
    &__imgSide {
      width: 100%;
    }
    &__descriptionSide {
      display: flex;
      flex-direction: column;
      &--title {
        @include h3Style(700);
      }
      &--description {
        @include h4Style(600);
      }
      &__buttonContainer {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        &--button {
          padding: 15px 35px;
          border-radius: 40px;
          @include p($text);
          background-color: $secondary;
          font-weight: bold;
          cursor: pointer;
          &:hover {
            background-color: $white;
            border: 1px solid $secondary;
          }
        }
      }
    }
  }
  &__containerReverse {
    display: Grid;
    grid-template-columns: 1fr 2fr;
    padding: 0rem 11rem;
    gap: 60px;
    @media screen and(max-width: 1470px) {
      padding: 0rem 7rem;
      grid-template-columns: 1fr 1.5fr;
    }
    @media screen and(max-width: 1170px) {
      grid-template-columns: 1fr 1fr;
      padding: 0rem 5rem;
    }
    @media screen and(max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 0rem 3rem;
    }
  }
}

.img-optional {
  justify-self: center;
}
