@import "general/colors";
@import "general/buttons";
@import "general/typography";

//* ======================= banner=======================

a {
  color: $text;
  &:hover {
    color: $white;
  }
}
.nav__search-bar {
  position: static;
}
.banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.banner__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.banner__title {
  @include h1--image;
  color: $white;
}

.banner__link {
  color: $white;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 0.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & > .bx {
    color: $white;
  }
}

.banner__link:hover {
  color: $secondary;
  & > .bx {
    color: $secondary;
  }
}

.nav__search-bar {
  align-self: flex-start;
}

@media screen and (max-width: 574px) {
  .banner {
    height: 327px;
  }
  .banner__title {
    display: none;
  }
  .banner__link {
    display: none;
  }
}

//* ================= main ===================
.main {
  padding: 200px 20px 0 20px;
}

.main__card-title {
  @include h2;
}

.main__card-description {
  @include h4--medium;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 40px 20px;
  }
  .main__card {
    flex-direction: column-reverse;
  }
  .main__card-title {
    @include h4;
    text-align: center;
  }
}

//* ========== header__section ===============

.header__section {
  padding: 110px 0;
  & > h2 {
    @include h2;
    text-align: center;
  }

  & > p {
    @include h4--medium;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .header__section {
    padding: 50px 0;
  }
}

//* ============== yelloy-card =================

.card-contained {
  color: $text;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  background-color: $secondary;
  padding: 62px;
  border-radius: 40px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.card-contained__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  padding-bottom: 0;
}

.card-contained__text {
  @include h4--medium;
}
@media screen and (max-width: 768px) {
  .card-contained {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .card-contained__content {
    padding: 0;
  }
}
//* =========== carousel =================

.carousel__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.carousel__item {
  background: rgba(196, 196, 196, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 20px 78px 20px;
  height: 700px;
  & > h3 {
    @include h3;
  }

  & > h4 {
    @include h4--medium;
  }

  & > img {
    width: 126px;
    height: 126px;
  }

  & > a {
    border: 3px solid $secondary;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 20px 80px;
    background-color: transparent;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $text;

    cursor: pointer;
  }

  & > caption {
    @include h5;
  }
}

.carousel__item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  & > li {
    list-style: disc;
  }
}

@media screen and (max-width: 768px) {
  .carousel__item {
    padding: 10px 10px 60px 10px;

    & > button {
      width: 100%;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    & > img {
      width: 110px;
      height: 110px;
    }
  }
}

//* ============ partners ================

.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;

  padding-bottom: 100px;

  & > img {
    width: 240px;
    height: 80px;

    &:last-child {
      width: 136px;
      height: 100px;
    }
  }
}

@media screen and (max-width: 768px) {
  .partners {
    padding-bottom: 60px;
  }
}

//* ============= contact ============

.contact {
  display: flex;
  justify-content: center;
}

.contact__container {
  height: 224px;
  width: 730px;
  border-radius: 40px;
  border: 4px solid $secondary;
  box-sizing: border-box;
  border-radius: 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact__inputs {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
}

.contact__title {
  @include h4;
}

.contact__text-field {
  width: 360px;
  & > h4 {
    @include h5;
    font-weight: bold;
  }

  & > input {
    @include h4--medium;
    background: rgba(196, 196, 196, 0.15);
    border-radius: 40px;
    width: 100%;
    height: 62px;
    padding: 20px 40px;
  }
}

.contact__button {
  background: $secondary;
  border-radius: 40px;
  width: 230px;
  height: 56px;
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .contact__container {
    width: 100%;
    height: 338px;
    padding: 10px;
  }

  .contact__inputs {
    flex-direction: column;
    align-items: center;
  }

  .contact__text-field {
    width: 100%;
  }

  .contact__button {
    width: 100%;
  }
}

//* =========== services ============

.services {
  max-width: 1575px;
  min-height: 249px;
  background-color: $primary-blur;
  border-radius: 40px;
  display: flex;
  margin: auto;
  margin-bottom: 170px;
  justify-content: center;
  align-content: center;
  padding: 50px;
  gap: 50px;
  flex-wrap: wrap;
  &__item {
    flex-basis: 300px;
    @include h5;
    &-icon {
      width: 54px;
    }
  }
}

@media screen and (max-width: 1626px) {
  .services {
    margin: 0 12px;
    margin-bottom: 170px;
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 40px 20px;
  }
}
