@import "general/colors";
@import "general/buttons";
@import "general/typography";
//* --------------banner-----------------

.banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.banner__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.banner__title {
  @include h1--image;
  color: $white;
}

.banner__link {
  color: $white;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 0.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & > .bx {
    color: $white;
  }
}

.banner__link:hover {
  color: $secondary;
  & > .bx {
    color: $secondary;
  }
}

.nav__search-bar {
  align-self: flex-start;
  position: static;
}

@media screen and (max-width: 574px) {
  .banner {
    height: 327px;
  }
  .banner__title {
    display: none;
  }
  .banner__link {
    display: none;
  }
}

//* ================= main ===================

.main {
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 115px;
}

.main__title {
  @include h2;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .main {
    gap: 40px;
    padding-top: 50px;
  }
}
//* ============= text =================

.text {
  @include h4--medium;
  width: 80%;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 80%;
}

.timeline__card {
  display: flex;
  justify-content: center;
  align-items: center;
  &-image {
    width: 50%;
    height: 500px;
    background: #c4c4c4;
    border-radius: 40px;
  }

  &-text {
    width: 50%;
    @include h4--medium;
    padding: 80px;
  }

  &--reverse {
    flex-direction: row-reverse;
  }
}

.timeline__text {
  @include h4--medium;
}

@media screen and (max-width: 1200px) {
  .text {
    width: 90%;
  }

  .timeline {
    width: 90%;
  }

  .timeline__card {
    &-text {
      padding: 40px;
    }
  }
}

@media screen and (max-width: 992px) {
  .text {
    width: 95%;
  }

  .timeline {
    width: 95%;
    gap: 40px;
  }

  .timeline__card {
    flex-direction: column;
    &-image {
      width: 100%;
    }
    &-text {
      width: 100%;
      padding: 20px;
    }
  }
}
@media screen and (max-width: 400px) {
  .timeline__step {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

//* ============= contact ============

.contact {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.contact__container {
  height: 224px;
  width: 730px;
  border-radius: 40px;
  border: 4px solid $secondary;
  box-sizing: border-box;
  border-radius: 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact__inputs {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
}

.contact__title {
  @include h4;
}

.contact__text-field {
  width: 360px;
  & > h4 {
    @include h5;
    font-weight: bold;
  }

  & > input {
    @include h4--medium;
    background: rgba(196, 196, 196, 0.15);
    border-radius: 40px;
    width: 100%;
    height: 62px;
    padding: 20px 40px;
  }
}

.contact__button {
  background: $secondary;
  border-radius: 40px;
  width: 230px;
  height: 56px;
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .contact__container {
    width: 100%;
    height: 338px;
    padding: 10px;
  }

  .contact__inputs {
    flex-direction: column;
    align-items: center;
  }

  .contact__text-field {
    width: 100%;
  }

  .contact__button {
    width: 100%;
  }
}

//* ============ date ============

.date {
  @include h3;
  color: $text;
  margin: 10px;
  width: 80%;
}
@media screen and (max-width: 1200px) {
  .date {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .date {
    display: none;
  }
}

//* ================= section-2 ================

.section-2 {
  display: flex;
  flex-direction: column;
  background-color: $primary-blur;
}

.section-2__title {
  @include h2;
  padding-top: 110px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .section-2__title {
    padding: 50px 0;
  }
}

//* ============= news ================

.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px;
}

.news__item {
  border-radius: 40px;
  height: fit-content;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  flex-basis: 450px;
}

.news__category {
  @include h5;
  font-weight: bold;
  color: $quaternary;
  padding-left: 15px;
  padding-right: 15px;
}

.news__caption {
  @include h5;
  color: #a2a2a2;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 50px;
}

.news__title {
  @include h4--medium;
  color: $primary-two;
  padding-left: 15px;
  padding-right: 15px;
}
.news__image {
  height: 170px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.news__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  @include h5;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 80px;
}

@media screen and (max-width: 768px) {
  .news {
    padding: 10px;
    padding-bottom: 40px;
  }

  .news__link {
    margin-bottom: 40px;
  }
}
