@import "general/colors";
@import "general/buttons";
@import "general/typography";
//* --------------banner-----------------

.banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.banner__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.banner__title {
  @include h1--image;
  color: $white;
}

.banner__link {
  color: $white;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 0.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & > .bx {
    color: $white;
  }
}
.banner__link:hover {
  color: $secondary;
  & > .bx {
    color: $secondary;
  }
}
.nav__search-bar {
  align-self: flex-start;
  position: static;
  & > span {
    color: $extra;
  }
}

@media screen and (max-width: 574px) {
  .banner {
    height: 327px;
  }
  .banner__title {
    display: none;
  }
  .banner__link {
    display: none;
  }
}

//* ================= main ===================

.main {
  padding-top: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 115px;
}

.main__title {
  @include h2;
}

//* ================ main-card =================

.main-card {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.main-card__text {
  @include h4--medium;
  width: 50%;
  padding: 50px;
}

.main-card__image {
  position: relative;
  width: 50%;
  & > img {
    width: 100%;
  }
  & > img:nth-child(2) {
    width: 100%;
    height: 100%;
    max-width: 73%;
    max-height: 76%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 1200px) {
  .main-card {
    width: 95%;
  }
  .main-card__text {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    gap: 40px;
    padding-top: 50px;
  }
  .main-card {
    flex-direction: column;
  }
  .main-card__text {
    width: 100%;
  }

  .main-card__image {
    width: 100%;
  }
}
//* ============= text =================

.text {
  @include h4--medium;
  width: 80%;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 80%;
  margin-bottom: 180px;
  &__step {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    & > h2 {
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 144px;
      line-height: 176px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.2em;
      -webkit-text-stroke: 2px $extra;
      color: transparent;
    }

    & > h3 {
      @include h3;
    }
  }
}

.timeline__card {
  display: flex;
  justify-content: center;
  align-items: center;
  &-image {
    width: 50%;
    height: 500px;
    background: #c4c4c4;
    border-radius: 40px;
  }

  &-text {
    width: 50%;
    @include h4--medium;
    padding: 80px;
  }
}

.timeline__text {
  @include h4--medium;
}

@media screen and (max-width: 1200px) {
  .text {
    width: 90%;
  }

  .timeline {
    width: 90%;
  }

  .timeline__card {
    &-text {
      padding: 40px;
    }
  }
}

@media screen and (max-width: 992px) {
  .text {
    width: 95%;
  }

  .timeline {
    width: 95%;
    gap: 40px;
    margin-bottom: 147px;
  }

  .timeline__card {
    flex-direction: column;
    &-image {
      width: 100%;
    }
    &-text {
      width: 100%;
      padding: 20px;
    }
  }
}
@media screen and (max-width: 400px) {
  .timeline__step {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
